
#Database credentials
DB_NAME=sm3
DB_USER=sm3
DB_PASSWORD=sm3
DB_HOST=localhost
DB_PORT=5432

#SMTP credentials
EMAIL_HOST_USER=lifesync782@gmail.com
EMAIL_HOST_PASSWORD=xgrusihrzjzpvldt

#STRIPE KEY
STRIPE_TEST_PUBLIC_KEY=pk_test_51RIrhzDI8f1QSMaKyjM4ggfP1jcEl3cxLfQcvJpzCQkzljYwLb8jxVKtCCqWfajKHVPWZWdiytdu5TqeCsfX1m1X00Y9hp9c2H
STRIPE_TEST_SECRET_KEY=sk_test_51RIrhzDI8f1QSMaKRJwFE9Gj3KDQsfTfIXvq3wP8mUF1Eo9Z6SgaPNuI6ApSNTylCR7p3rY38bTF7GpVULQVUaNm002lvPsO4e

